# dotnet-azure-samples

./: .gitignore  Program.cs  README.md  _Imports.razor  dotnet-azure-samples.csproj
BlazingPizza/: BlazingPizza.csproj  Program.cs  pizza.db-shm  pizza.db-wal
BlazingPizza/Controllers/: SpecialsController.cs
BlazingPizza/Data/: PizzaService.cs  PizzaStoreContext.cs  SeedData.cs
BlazingPizza/Pages/: Index.razor  Pizzas.razor
BlazingPizzaSite/Models/: PizzaSpecial.cs
BlazingPizzaSite/Pages/: Index.razor
BlazingPizzaSite/Properties/: launchSettings.json
BlazorApp/Pages/: Index.razor  MyCounter.razor  Todo.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
Codestellar.BackgroundService/: Codestellar.BackgroundService.sln  MyBackgroundService.cs  Program.cs  Startup.cs  WeatherForecast.cs
Codestellar.BackgroundService/Controllers/: WeatherForecastController.cs
Codestellar.BackgroundService/Middleware/: GCMiddleware.cs
Codestellar.BackgroundService/Properties/: launchSettings.json
Codestellar.DotnetAzure/: .gitignore  Codestellar.DotnetAzure.sln  ReadMe.md
Codestellar.DotnetAzure/Codestellar.DotNetAzure.UnitTests/: UnitTest1.cs
Codestellar.DotnetAzure/Codestellar.DotnetAzure.Api/: Codestellar.DotnetAzure.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Codestellar.DotnetAzure/Codestellar.DotnetAzure.Api/Controllers/: PersonsController.cs  WeatherForecastController.cs
Codestellar.DotnetAzure/Codestellar.DotnetAzure.Api/Properties/: launchSettings.json
Codestellar.DotnetAzure/Codestellar.DotnetAzure.Database/: Codestellar.DotnetAzure.Database.sqlproj
Codestellar.DotnetAzure/Codestellar.DotnetCore.Business/: Codestellar.DotnetCore.Business.csproj
Codestellar.DotnetAzure/Codestellar.DotnetCore.Business/Models/: Person.cs
Codestellar.DotnetAzure/Codestellar.DotnetCore.Business/Services/: IPersonService.cs  PersonService.cs
Codestellar.EventHubsDemo/: Codestellar.EventHubsDemo.csproj  Codestellar.EventHubsDemo.sln  Program.cs
Codestellar.HttpClientFactory/: Codestellar.HttpClientFactory.csproj  Codestellar.HttpClientFactory.sln  Program.cs
Codestellar.MultiContainers/: Codestellar.MultiContainers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Codestellar.MultiContainers/Codestellar.MultiContainers.Api/: Codestellar - Backup.MultiContainers.Api.csproj  Codestellar.MultiContainers.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Codestellar.MultiContainers/Codestellar.MultiContainers.Web/: Codestellar.MultiContainers.Web.csproj  Dockerfile  Program.cs  Startup.cs
Codestellar.MultiContainers/Codestellar.MultiContainers.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Codestellar.MultiContainers/Codestellar.MultiContainers.Web/Pages/Shared/: _Layout.cshtml
Codestellar.MultiContainers/Codestellar.MultiContainers.Web/Properties/: launchSettings.json
Codestellar.RedisDemo/: Codestellar.RedisDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Codestellar.RedisDemo/Controllers/: ProductsController.cs  WeatherForecastController.cs
Codestellar.RedisDemo/Models/: Product.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
WorkingWithCurrency/: DotNetAzureSamples.sln  Program.cs  Startup.cs
(+464 files in other folders)
